<!doctype html>
<html lang="en">
<html>
    <head>
        <title>HOBI</title>
        <link rel="stylesheet" type="text/css" href="gayahobi.css">
    </head>
    <body>
        <header>
            <a href="#" class="logo"></a>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="profil.html" class="active">Profil</a></li>
                <li><a href="jadwal.html">Jadwal</a></li>
                <li><a href="daftar.html">Daftar</a></li>
            </ul>
        </header>
        <div class="container">
            <div class="team-gacor">
                <div class="container">
                    <div class="row">
                        <div class="title">
                            <h1>Hobi</h1>
                        </div>
                    </div>
                    <div class="team-card">
                        <div class="card">
                            <div class="image-section">
                                <img src="image/spotify.jpg">
                            </div>
                            <div class="content">
                                <h3>Music</h3>
                                <p>Mendengar Musik</p>
                            </div>
                        </div>
                        <div class="card">
                            <div class="image-section">
                                <img src="image/game.jpg">
                            </div>
                            <div class="content">
                                <h3>Game</h3>
                                <p>Bermain Game</p>
                            </div>
                        </div>
                        <div class="card">
                            <div class="image-section">
                                <img src="image/netflix.jpg">
                            </div>
                            <div class="content">
                                <h3>Movie</h3>
                                <p>Menonton Film</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>



    </body>
</html>